# bigdata

./: Earthquake.csv  commands.txt  commandslocal.txt  download5.jfif  hivesample.txt  sqoop.txt
hadoop-charcount-master/: .gitignore  README.md  pom.xml
hadoop-charcount-master/src/main/java/: CharCountJob.java  CharCountMapper.java  CharCountReducer.java
hadoop-json/: pom.xml
hadoop-json/src/main/java/com/training/hadoop/: CombineBooksJob.java
hadoop-sample/: pom.xml
hadoop-sample/sample1/: pom.xml
hadoop-sample/sample1/src/main/java/training/: EarthquakeExecute.java  EarthquakeMapper.java  EarthquakeReducer.java
hadoop-sample/sample2/: pom.xml
hadoop-sample/sample2/src/main/java/training/: SchoolResultExecute.java  SchoolResultMapper.java  SchoolResultReducer.java
hadoop-sample/sample3/: pom.xml
hadoop-sample/sample3/src/main/java/training/: WordMeanExecute.java  WordMeanMapper.java  WordMeanReducer.java
hadoop-sample/sample4/: pom.xml
hadoop-sample/sample4/src/main/java/training/: UserRatingAveraging.java
hadoop-wordcount-master/: .gitignore  README.md  pom.xml
hadoop-wordcount-master/src/main/java/: WordCountJob.java  WordCountMapper.java  WordCountReducer.java
hadoop-xml/: pom.xml
hadoop-xml/src/main/java/: XmlDriver.java
hive/: chardata.txt  commandslocal.txt  data.txt  emp.txt.csv  student.txt  student1.txt  student_course.txt  syllabus.txt  test.xml
hive/hivereadwrite/: pom.xml
hive/hivereadwrite/src/main/java/com/training/: Main.java
ppt/: 01-Overview_Hadoop-converted.pptx  02-HDFS_1-Overview-converted.pptx  04-MapRed-1-OverviewAndInstall-converted.pptx  04-MapRed-2-FirstJob-converted.pptx  04-MapRed-4-InputAndOutput-converted.pptx  07-Hive-01-converted.pptx  grover-impala-gluecon-140522002820-phpapp01-converted.pptx  rac.pptx
